spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.25.20.141;databaseName=online_book_store_db;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Password12
spring.datasource.hikari.maximum-pool-size=10
