spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:sqlserver://172.254.10.65;\
  databaseName=online_book_shop_db;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password12$
#USER SIMULATION
simulation.loggedIn.user=1
#Flyway Config
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_online_book_store
spring.flyway.validate-on-migrate=true
spring.jackson.default-property-inclusion=non_null